*************************************************************
FileName = Prototype Board V1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Prototype Board V1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Prototype Board V1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Prototype Board V1_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Profile
      File : Prototype Board V1_Profile.gbr


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Prototype Board V1_PTH_Drill.gbr


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

